<!doctype html>

<html>

<head>
<title>XBOX SERIES X/S Korean subtitle & dubbing list</title>
<meta charset="utf-8">

<!-- 아래의 코드는 analytics.google.com의 방문자 분석 기능이다. -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MQTBFTX7TX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MQTBFTX7TX');
</script>

<style>
  a {
    color:blue;
    text-decoration : none;
  }
  ol {
    text-align: center;
    border-bottom: 5px solid black;
    margin-bottom:0;
  }
  li {
    display: block;
    padding:5px;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 5px solid black;
    margin:0;
    padding:20px;
  }
  img {
    width: auto; height: auto;
    max-width: 50%;
    max-height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
  }
  #box3 {
    text-align: center;
    background-color: #EBC7D8;
    font-size: 20px;
  }
  .a{
    background-color: #37D44A;
    margin-left: auto;
    margin-right: auto;
    width: 31%;
    height: 100%;
  }
  .b{
    background-color: #99C8FE;
    border-bottom: 5px solid black;
    margin:0;
  }
  #box3-1 {
    background-color: #ADF3C6;
    font-size: 20px;
  }
</style>

</head>

<body>
  <div id = "box3-1">
  <h1><a href="index.html">XBOX 한글화 게임 목록</a></h1>
<ol>
  <li><a href="1.html">XBOX SERIES X/S 최적화 게임 한글화 리스트</a></li>
  <li><a href="2.html">XOBX ONE 한글화 게임 리스트</a></li>
  <li class="a"><a href="3.html" style = "color : purple; text-decoration : underline">XBOX GAME PASS 클라우드 게임 제공게임 및 한글 지원 목록</a></li>
</ol>
</div>

<p class="b"><img src="xbox game pass ultimate.jpg" width="100%"></p>
<div id = "box3">
<h2>3. XBOX GAME PASS 클라우드 게임 제공게임 및 한글 지원 목록</h2>
<p>XBOX에서 제공하는 <a href="https://www.xbox.com/ko-KR/xbox-game-pass">XBOX GAME PASS 및 클라우드 게임</a>은 저렴한 월간 가격으로 <br>Xbox Live Gold의 모든 혜택, 클라우드(베타)에서 100개 이상의 콘솔, PC 및 Android 모바일 디바이스용 고품질 게임, EA Play 멤버십을 모두 이용할 수 있습니다. <br>제공게임 및 한글 지원 목록은 다음에 있습니다.
  <br><a href="https://docs.google.com/spreadsheets/d/19HFbyuFk_DZZXfULHd4paljULU5_FDUhJV_wOQkZQEU/edit#gid=2143092035">XBOX GAME PASS 클라우드 게임 제공게임 및 한글 지원 목록.</div></a>
</p>

<p>
<!-- 아래의 코드는 disqus의 댓글 기능이다. -->
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://xbox-hangeulhwa-geim-mogrog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

<p>
<!-- 아래의 코드는 Tawk의 채팅 기능이다. -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60361fd01c1c2a130d61db41/1ev9mohnc';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</p>
</body>

</html>
