<!doctype html>

<html>

<head>
<title>XBOX SERIES X/S Korean subtitle & dubbing list</title>
<meta charset="utf-8">

<!-- 아래의 코드는 analytics.google.com의 방문자 분석 기능이다. -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MQTBFTX7TX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MQTBFTX7TX');
</script>

<style>
  a {
    color:blue;
    text-decoration: none;
  }
  ol {
    text-align: center;
    border-bottom: 5px solid black;
    margin-bottom:0;
  }
  li {
    display: block;
    padding:5px;
  }
  h1 {
    font-size: 50px;
    text-align: center;

    border-bottom: 5px solid black;
    margin:0;
    padding:20px;
  }
  img {
    width: auto; height: auto;
    max-width: 50%;
    max-height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #box-i{
    text-align: center;
    background-color: #EBC7D8;
    font-size: 20px;
  }
  .a{
    background-color: #37D44A;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
  }
  .b{
    background-color: #99C8FE;
    border-bottom: 5px solid black;
    margin:0;
  }
  #box-i-1 {
    background-color: #ADF3C6;
    font-size: 20px;
  }
</style>

</head>

<body>
  <div id = "box-i-1">
  <h1 class="a"><a href="index.html" style = "color : purple; text-decoration : underline">XBOX 한글화 게임 목록</a></h1>
<ol>
  <li><a href="1.html">XBOX SERIES X/S 최적화 게임 한글화 리스트</a></li>
  <li><a href="2.html">XOBX ONE 한글화 게임 리스트</a></li>
  <li><a href="3.html">XBOX GAME PASS 클라우드 게임 제공게임 및 한글 지원 목록</a></li>
</ol>
</div>
<!-- *주석 내의 코드는 위의 CSS로 표현한 코드와 결과는 동일하나 중복의 문제가 있다.*
<h1><a href="index.html"><font color="blue>XBOX 한글화 게임 목록</font></a></h1>
<ol>
<li><a href="1.html"><font color="blue>XBOX SERIES X/S 최적화 게임 한글화 리스트</font></a></li>
<li><a href="2.html"><font color="blue>XOBX ONE 한글화 게임 리스트</font></a></li>
<li><a href="3.html"><font color="blue>XBOX GAME PASS 클라우드 게임 제공게임 및 한글 지원 목록</font></a></li>
</ol>
-->
<p class="b"><img src="xbox-1-img.jpg" width="100%"></p>

<div id = "box-i">현재 <strong><u>XBOX</u></strong>의 게임 타이틀은 따로 한글화 여부를 알려주는 기능이 존재하지 않거나 극소수만 지원해 줍니다. <br>따라서 이러한 불편함을 해소하고자 이 사이트에서는 개개인 유저분들의 제보와 노력을 통해 구축한 <strong><u>XBOX</strong> 게임 한글화 목록을 보기쉽게 제공해줍니다.</div></u>

<p>
<!-- 아래의 코드는 disqus의 댓글 기능이다. -->
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://xbox-hangeulhwa-geim-mogrog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

<p>
<!-- 아래의 코드는 Tawk의 채팅 기능이다. -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60361fd01c1c2a130d61db41/1ev9mohnc';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</p>
</body>

</html>
